#shaders.properties
#Profiles
profile.Low=BLOOM_OPTION=0 BLOOM_STRENGTH=0.0 SCANLINE_INTENSITY=0.1 NOISE_INTENSITY=0.2 CHROMATIC_ABERRATION_INTENSITY=0.001 NOISE_SPEED=0.5 ASPECT_RATIO_OPTION=false
profile.Medium=BLOOM_OPTION=1 BLOOM_STRENGTH=0.4 SCANLINE_INTENSITY=0.25 NOISE_INTENSITY=0.25 CHROMATIC_ABERRATION_INTENSITY=0.002 NOISE_SPEED=1.0 ASPECT_RATIO_OPTION=false
profile.High=BLOOM_OPTION=1 BLOOM_STRENGTH=0.4 SCANLINE_INTENSITY=0.5 NOISE_INTENSITY=0.3 CHROMATIC_ABERRATION_INTENSITY=0.006 NOISE_SPEED=1.2 ASPECT_RATIO=true


Screen.Wave.columns=1
screen.Bloom.columns=1
screen.Noise.columns=1
screen.PostProcess.columns=1
screen.Wave.columns=1
screen.C.columns=1



#PI Constants
PI_0=0.0 #PI * 0 (always 0)
PI_2=6.28318530718 #PI * 2 (often used for full rotations in radians)
PI_3=9.42477796077 #PI * 3
PI_4=12.56637061436 #PI * 4

#Screens
screen=<empty> <empty> <profile> [C] [Noise] [PostProcess] [Wave] <empty> <empty> <empty>  BLACK_AND_WHITE_TOGGLE ASPECT_RATIO BLOOM_TOGGLE MOTION_BLUR_ENABLED SHADOWS WAVE WAVING_HAND DISTORTION_OPTION 

screen.Bloom=BLOOM_STRENGTH BLOOM_TOGGLE GAMMA_ADJUSTMENT
 
screen.Noise=SCANLINE_INTENSITY NOISE_INTENSITY CHROMATIC_ABERRATION_INTENSITY NOISE_SPEED DISTORTION_OPTION
screen.PostProcess=[Bloom] ANTI_ALIASING TOGGLE_CELSHADING MOTION_BLUR_ENABLED BLACK_AND_WHITE_TOGGLE MOTION_BLUR_STRENGTH MOTION_BLUR_SAMPLES ASPECT_RATIO GAMMA_ADJUSTMENT ASPECT_RATIO_FACTOR VIGNETTE_ENABLED VIGNETTE_STRENGTH DOF FOGSTART FOGEND DISTORTION_OPTION BARREL_POWER
screen.Wave=WAVING_HAND WAVE

#Sliders
sliders=BARREL_POWER DISTORTION_OPTION SHADOWS FOGSTART FOGEND WAVING_TOGGLE TOGGLE_CELSHADING VIGNETTE_ENABLED VIGNETTE_STRENGTH MOTION_BLUR_ENABLED MOTION_BLUR_SAMPLES ASPECT_RATIO_FACTOR ASPECT_RATIO MOTION_BLUR_STRENGTH BLOOM_TOGGLE BLOOM_STRENGTH SCANLINE_INTENSITY NOISE_INTENSITY CHROMATIC_ABERRATION_INTENSITY NOISE_SPEED GAMMA_ADJUSTMENT BLACK_AND_WHITE_TOGGLE DOF RetroVision