[LocalizedFileNames]
wooden_axe.png=@wooden_axe.png,0
wooden_hoe.png=@wooden_hoe.png,0
wooden_pickaxe.png=@wooden_pickaxe.png,0
wooden_shovel.png=@wooden_shovel.png,0
wooden_sword.png=@wooden_sword.png,0
stone_axe.png=@stone_axe.png,0
stone_hoe.png=@stone_hoe.png,0
stone_pickaxe.png=@stone_pickaxe.png,0
stone_shovel.png=@stone_shovel.png,0
stone_sword.png=@stone_sword.png,0
iron_axe.png=@iron_axe.png,0
iron_hoe.png=@iron_hoe.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
iron_shovel.png=@iron_shovel.png,0
iron_sword.png=@iron_sword.png,0
golden_shovel.png=@golden_shovel.png,0
netherite_shovel.png=@netherite_shovel.png,0
