#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 27 22:49:21 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=Rudimentary-v4.1.zip
