[LocalizedFileNames]
dead_bush.png=@dead_bush.png,0
brown_mushroom.png=@brown_mushroom.png,0
red_mushroom.png=@red_mushroom.png,0
acacia_planks.png=@acacia_planks.png,0
bamboo_planks.png=@bamboo_planks.png,0
birch_planks.png=@birch_planks.png,0
cherry_planks.png=@cherry_planks.png,0
dark_oak_planks.png=@dark_oak_planks.png,0
jungle_planks.png=@jungle_planks.png,0
mangrove_planks.png=@mangrove_planks.png,0
spruce_planks.png=@spruce_planks.png,0
warped_planks.png=@warped_planks.png,0
suspicious_gravel_3.png=@suspicious_gravel_3.png,0
gravel.png=@gravel.png,0
suspicious_gravel_0.png=@suspicious_gravel_0.png,0
suspicious_gravel_1.png=@suspicious_gravel_1.png,0
suspicious_gravel_2.png=@suspicious_gravel_2.png,0
crafting_table_front.png=@crafting_table_front.png,0
crafting_table_side.png=@crafting_table_side.png,0
crafting_table_top.png=@crafting_table_top.png,0
grass.png=@grass.png,0
fern.png=@fern.png,0
spawner.png=@spawner.png,0
oak_leaves.png=@oak_leaves.png,0
sponge.png=@sponge.png,0
wet_sponge.png=@wet_sponge.png,0
stone.png=@stone.png,0
tall_grass_bottom.png=@tall_grass_bottom.png,0
tall_grass_top.png=@tall_grass_top.png,0
mangrove_leaves.png=@mangrove_leaves.png,0
stone_brick.png=@stone_brick.png,0
carved_stone_brick.png=@carved_stone_brick.png,0
cracked_stone_brick.png=@cracked_stone_brick.png,0
mossy_stone_brick.png=@mossy_stone_brick.png,0
