#Button Bindings
#Sat Jun 07 22:13:15 EDT 2025
controllable.key.close_inventory=controllable.button.y
controllable.key.debug_info=
controllable.key.hotbar_slot_1=
controllable.key.hotbar_slot_2=
controllable.key.hotbar_slot_3=
controllable.key.hotbar_slot_4=
controllable.key.hotbar_slot_5=
controllable.key.hotbar_slot_6=
controllable.key.hotbar_slot_7=
controllable.key.hotbar_slot_8=
controllable.key.hotbar_slot_9=
controllable.key.move_down=controllable.button.dpad_down
controllable.key.move_left=controllable.button.dpad_left
controllable.key.move_right=controllable.button.dpad_right
controllable.key.move_up=controllable.button.dpad_up
controllable.key.next_creative_tab=controllable.button.right_bumper
controllable.key.next_hotbar_item=controllable.button.right_bumper
controllable.key.next_recipe_tab=controllable.button.right_trigger
controllable.key.open_controllable_settings=
controllable.key.open_inventory=controllable.button.y
controllable.key.pause_game=controllable.button.start
controllable.key.pickup_item=controllable.button.a
controllable.key.previous_creative_tab=controllable.button.left_bumper
controllable.key.previous_hotbar_item=controllable.button.left_bumper
controllable.key.previous_recipe_tab=controllable.button.left_trigger
controllable.key.quick_move=controllable.button.b
controllable.key.radial_menu=controllable.button.dpad_right
controllable.key.split_stack=controllable.button.x
controllable.key.toggle_craft_book=controllable.button.left_thumb_stick
key.advancements=
key.attack=controllable.button.right_trigger
key.chat=
key.drop=controllable.button.dpad_down
key.fullscreen=
key.jump=controllable.button.a
key.pickItem=controllable.button.dpad_left
key.playerlist=controllable.button.select
key.screenshot=
key.smoothCamera=
key.sneak=controllable.button.right_thumb_stick
key.socialInteractions=
key.spectatorOutlines=
key.sprint=controllable.button.left_thumb_stick
key.swapOffhand=controllable.button.x
key.togglePerspective=controllable.button.dpad_up
key.use=controllable.button.left_trigger
