{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "chest_mimic.png",
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-16, 8, 0, 16, 16, 16], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, -15, -1],
			"scale": 1
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "lock",
			"id": "lock",
			"invertAxis": "xy",
			"translate": [0, -15, -1],
			"scale": 1
		}
	]
}