==========================================================================================================================================
Adjusts a few things:
==========================================================================================================================================
-Fixed mobs playing the OOF sound (restricted to the player only)
-Restored Bow held item model (applies to skeletons and players)
-Restored Torch held item model (and anything that uses item/generated)
-Changed Raw Iron texture to its first iteration
-Changed Drowned texture to be 2D
-Reverted Charcoal to pre-1.14 texture to be distinct from coal
-Reverted Cocoa Beans to pre-1.14 texture, cuz it's better...
==========================================================================================================================================
Adds back some "modern" sounds:
==========================================================================================================================================
-lava ambience
-endermen
-squids hurt/death
-ladder/vine climbing
-bone meal using
-crop planting
==========================================================================================================================================